{% extends 'main.html' %}



{% block content %}
<div class="kartu-kontainer">
    <div class="kartu1">
        <div class="kartu-body">
            <h3>Total Jurnal</h3>
            <h3>{{jmlhjurnal}}</h3>
        </div>
        <br>
        <hr>
    </div>
    <div class="kartu1">
        <div class="kartu-body">
            <h3>Total Debet</h3>
            <h3>{{jmlhjurnaldebet}}</h3>
        </div>
        <br>
        <hr>
        <br><br>
        <div class="kartu-body">
            <h2>Rp. {{debets.total|floatformat:0}}</h2>
        </div>
    </div>
    <div class="kartu1">
        <div class="kartu-body">
            <h3>Total Kredit</h3>
            <h3>{{jmlhjurnalkredit}}</h3>
        </div>
        <br>
        <hr>
        <br><br>
        <div class="kartu-body">
            <h2>Rp. {{kredits.total|floatformat:0}}</h2>
        </div>
    </div>
</div><br><br>
<div class="kartu-kontainer">
    <div class="kartu2">
        as
    </div>
    <div class="kartu2">
        <div class="kartu-body">
            <h2>Tindakan Terbaru</h2>
        </div>
        <br>
        <hr>
        <br>
        {% for l in log|slice:"10"%}
             
        <div class="kartu-body">
            <h3>{{ l.user.username|upper }}</h3>
            <h3>{{l.object_repr}}</h3>
        </div>
        {{ l.action_time }}</p><br><hr><br>
        {% endfor %}
    </div>
</div>    
{% endblock content %}
    