{% load humanize %}<br><br>
<table id="tabel">
    <tr>
      <th id="table-no">No Coa</th>
      <th id="th5">Nama Perkiraan</th>
      <th id="th1">Norn</th>
      <th id="th1">Unpo</th>
      <th id="th3">Anggaran</th>
      <th id="table-action">Action</th>
    </tr>
    
      
      {% for akun in akuns %}
      <tr>
        <td>{{ akun.no}}</td>
        <td>{{ akun.nama}}</td>
        <td>D</td>
        <td>Y</td>
        <td>Rp{{ akun.anggaran|floatformat:0|intcomma}}</td>
        <td>
          <center>
          <a href="{% url 'anggaran:ubah' akun.id%}"><button type="button" class="button-edit">Ubah</button></a>
        </center>
      </td>
      </tr>

      {% endfor %}
        
</table>
