asgiref==3.3.1
astroid==2.5.1
boto3==1.17.70
botocore==1.20.70
colorama==0.4.4
Django==3.1.7
django-filter==2.4.0
django-mathfilters==1.0.0
django-money==1.3.1
django-storages==1.11.1
gunicorn==20.1.0
isort==5.7.0
jmespath==0.10.0
lazy-object-proxy==1.5.2
mccabe==0.6.1
Pillow==8.2.0
py-moneyed==0.8.0
pylint==2.7.2
pylint-django==2.4.4
pylint-plugin-utils==0.6
python-dateutil==2.8.1
pytz==2021.1
s3transfer==0.4.2
six==1.16.0
sqlparse==0.4.1
toml==0.10.2
urllib3==1.26.4
whitenoise==5.2.0
wrapt==1.12.1
