{% load humanize %}

<div class="toolbar">
  
  
  <a href="{% url 'jurnal:tambah' %}"><button type="button" class="button-add">Tambah</button></a>
  
  <div class="filter">
    <ul>
      <li>Filter
        <ul>
          <li>Aset Lancar
            <ul >
              <li><a href="{% url 'jurnal:kategori' 2 %}">Kas Bendahara</a></li>
              <li><a href="{% url 'jurnal:kategori' 6 %}">Kas Kecil</a></li>
              <li><a href="{% url 'jurnal:kategori' 1 %}">Bank BSM</a></li>
              <li><a href="{% url 'jurnal:kategori' 3 %}">Bank Mandiri</a></li>
              <li><a href="{% url 'jurnal:kategori' 5 %}">Bank BPD Jateng</a></li>
              <li><a href="{% url 'jurnal:kategori' 4 %}">Bank BRI</a></li>
              <li><a href="{% url 'jurnal:kategori' 47 %}">Bon Karyawan</a></li>
              <li><a href="{% url 'jurnal:kategori' 48 %}">Kas Bon</a></li>
            </ul>
          </li>
          <li>Aset Tetap
            <ul >
              <li><a href="{% url 'jurnal:kategori' 51 %}">Tanah</a></li>
              <li><a href="{% url 'jurnal:kategori' 52 %}">Bangunan</a></li>
              <li><a href="{% url 'jurnal:kategori' 53 %}">Penyusutan Bangunan</a></li>
              <li><a href="{% url 'jurnal:kategori' 54 %}">Perlengkapan/ Perabot</a></li>
              <li><a href="{% url 'jurnal:kategori' 55 %}">Penyusutan Perlengkapan</a></li>
              <li><a href="{% url 'jurnal:kategori' 56 %}">Peralatan/ Equipment</a></li>
              <li><a href="{% url 'jurnal:kategori' 74 %}">Penyusutan Peralatan</a></li>
              <li><a href="{% url 'jurnal:kategori' 75 %}">Kendaraan</a></li>
              <li><a href="{% url 'jurnal:kategori' 76 %}">Penyusutan Kendaraan</a></li>
            </ul>
          </li>
          <li >Kewajiban
            <ul >
              <li><a href="{% url 'jurnal:kategori' 84 %}">Utang Usaha</a></li>
              <li><a href="{% url 'jurnal:kategori' 85 %}">Utang Internal</a></li>
              <li><a href="{% url 'jurnal:kategori' 85 %}">Utang Lembaga Keuangan</a></li>
              <li><a href="{% url 'jurnal:kategori' 87 %}">Selisih Pembulatan</a></li>
              <li><a href="{% url 'jurnal:kategori' 88 %}">Transitor Kas Bank</a></li>
              <li><a href="{% url 'jurnal:kategori' 94 %}">Utang Jangka Panjang</a></li>
            </ul>
          </li>
          <li >Titipan
            <ul >
              <li><a href="{% url 'jurnal:kategori' 90 %}">Titipan Siswa</a></li>
              <li><a href="{% url 'jurnal:kategori' 91 %}">Titipan Donasi</a></li>
              <li><a href="{% url 'jurnal:kategori' 92 %}">Titipan Lainnya</a></li>
              <li><a href="{% url 'jurnal:kategori' 95 %}">Modal Yayasan</a></li>
            </ul>
          </li>
          <li >Penerimaan
            <ul >
              <li><a href="{% url 'jurnal:kategori' 101 %}">BOS</a></li>
              <li><a href="{% url 'jurnal:kategori' 102 %}">BSM</a></li>
              <li><a href="{% url 'jurnal:kategori' 104 %}">Biaya Pendaftaran</a></li>
              <li><a href="{% url 'jurnal:kategori' 105 %}">Asrama</a></li>
              <li><a href="{% url 'jurnal:kategori' 106 %}">SPP</a></li>
              <li><a href="{% url 'jurnal:kategori' 107 %}">Uang Kegiatan</a></li>
              <li><a href="{% url 'jurnal:kategori' 108 %}">Sarana Prasarana</a></li>
              <li><a href="{% url 'jurnal:kategori' 109 %}">Uang Seragam</a></li>
              <li><a href="{% url 'jurnal:kategori' 110 %}">Uang Buku</a></li>
              <li><a href="{% url 'jurnal:kategori' 111 %}">Enrichment Program</a></li>
              <li><a href="{% url 'jurnal:kategori' 112 %}">Administrasi Lainnya</a></li>
            </ul>
          </li>
          <li >Gaji Guru & Karyawan
            <ul >
              <li><a href="{% url 'jurnal:kategori' 114 %}">Transport Kehadiran</a></li>
              <li><a href="{% url 'jurnal:kategori' 115 %}">THR</a></li>
              <li><a href="{% url 'jurnal:kategori' 116 %}">Honor Pelaksanaan Ujian</a></li>
              <li><a href="{% url 'jurnal:kategori' 117 %}">BPJS Ketenagakerjaan</a></li>
              <li><a href="{% url 'jurnal:kategori' 118 %}">Pengembangan SDM</a></li>
            </ul>
          </li>
          <li >Biaya ATK/ Barang Cetak/ Foto Kopi
            <ul >
              <li><a href="{% url 'jurnal:kategori' 119 %}">Listrik</a></li>
              <li><a href="{% url 'jurnal:kategori' 120 %}">Beban Peralatan/ Perlengkapan</a></li>
              <li><a href="{% url 'jurnal:kategori' 121 %}">Telekomunikasi</a></li>
              <li><a href="{% url 'jurnal:kategori' 122 %}">Rumah Tangga</a></li>
              <li><a href="{% url 'jurnal:kategori' 123 %}">Speedy</a></li>
              <li><a href="{% url 'jurnal:kategori' 124 %}">Pemeliharaan Bangunan</a></li>
              <li><a href="{% url 'jurnal:kategori' 125 %}">Pemeliharaan Peralatan</a></li>
              <li><a href="{% url 'jurnal:kategori' 126 %}">Rapat/ Perjamuan</a></li>
              <li><a href="{% url 'jurnal:kategori' 127 %}">Transport Dinas Luar</a></li>
              <li><a href="{% url 'jurnal:kategori' 128 %}">Operasional Yayasan di bebankan SMP</a></li>
              <li><a href="{% url 'jurnal:kategori' 129 %}">Marketing (Pulsa admin, Paket data, Reward,</a></li>
              <li><a href="{% url 'jurnal:kategori' 130 %}">Kegiatan Sekolah</a></li>
            </ul>
          </li>
          <li>Biaya Penyusutan
            <ul>
              <li><a href="{% url 'jurnal:kategori' 131 %}">Penyusutan Bangunan</a></li>
              <li><a href="{% url 'jurnal:kategori' 132 %}">Penyusutan Perlengkapan / Perabot</a></li>
              <li><a href="{% url 'jurnal:kategori' 133 %}">Penyusutan Peralatan / Equipment</a></li>
              <li><a href="{% url 'jurnal:kategori' 134 %}">Penyusutan Kendaraan</a></li>
            </ul>
          </li>
          <li>Departemen Bisnis
            <ul>
              <li><a href="{% url 'jurnal:kategori' 135 %}">Pendapatan Diluar Usaha</a></li>
              <li><a href="{% url 'jurnal:kategori' 136 %}">Pendapatan Lainnya</a></li>
            </ul>
          </li>
          <li>Biaya Diluar Usaha
            <ul>
              <li><a href="{% url 'jurnal:kategori' 137 %}">Biaya Administrasi Bank</a></li>
              <li><a href="{% url 'jurnal:kategori' 138 %}">Dana Sosial</a></li>
              <li><a href="{% url 'jurnal:kategori' 139 %}">Biaya Lain-lain</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
      </div>
  <div class="sum-anggaran">
    {% if debets.total == kredits.total %}
    <div class="status">
      Jumlah Debet Kredit SAMA
    </div>
    {% else %}
    <div class="status-2">
      Jumlah Debet Kredit TIDAK SAMA
    </div>
    {% endif %}
    <div class="sum-anggaran-2">
      Total Debet: Rp. <p class="nilai-debet">{{debets.total|floatformat:0|intcomma}}</p>
    </div>
    <div class="sum-anggaran-3">
    Total Kredit: Rp. <p class="nilai-debet">{{kredits.total|floatformat:0|intcomma}}</p>
    </div>
  </div>
</div>
<br>
<table id="tabel">
    <tr>
      <th id="th1">Tanggal</th>
      <th id="th2">Akun</th>
      <th id="th2">Keterangan</th>
      <th id="th1">Kategori</th>
      <th id="th2">Jumlah</th>
      <th id="table-action">Action</th>
    </tr>
    
      
      {% for jurnal in jurnals %}
      <tr>
        <td>{{ jurnal.tanggal}}</td>
        <td>{{ jurnal.akun}}</td>
        <td>{{ jurnal.keterangan}}</td>
        <td>{{ jurnal.kategori}}</td>
        <td>Rp. {{ jurnal.jumlah|floatformat:0|intcomma}}</td>
        <td><center>
          <a href="{% url 'jurnal:ubah' jurnal.id %}"><button type="button" class="button-edit">Ubah</button></a>
          <a onclick="return confirm('Apakah anda yakin akan menghapus ini?')" href="{% url 'jurnal:hapus' jurnal.id %}"><button type="button" class="button-delete">Hapus</button></a>
        </center>
      </td>
      </tr>
      
      {% endfor %}

</table>
