{% load mathfilters %}
{% load static %}
{% load humanize %}
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@700&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="icon" href="{% static 'img/stimik.png' %}">
</head>
<body>
    {% include 'navbar.html' %}
    
    <div class="container">
        
    {% include 'header.html' %}
    {% block content %}
    
    {% endblock content %}
    </div>
    
    <script src="{% static 'js/script.js' %}"></script>
</body>
</html>