{% extends 'main.html' %}

{% block content %}
<form method="post">
    {% csrf_token %}
    <input type="text" name="bulan" placeholder="Dari Bulan Ke-" class="form-login">
    <input type="text" name="tahun" placeholder="Sampai Bulan Ke-" class="form-login">
    <input type="text" name="year" placeholder="Tahun: {{tahunn}}" class="form-login">
    <input type="submit" class="button-add">
    <a href="{% url 'neraca:dashboard' %}" class="button-return">Kembali</a>
  </form>
  {{month}} - {{year}} / {{tahunn}}
    {% include 'neraca/table.html' %}
{% endblock content %}
