<!--<a href="{% url 'akun:tambah' %}"><button type="button" class="button-add">Tambah</button></a>-->
<br><br><table id="tabel">
    <tr>
      <th id="table-no">No Akun</th>
      <th id="th5">Nama Akun</th>
      <th id="th3">Jenis Akun</th>
      <!--<th id="table-action">Action</th>-->
    </tr>
    
      
      {% for akun in akuns %}
      <tr>
        <td>{{ akun.no}}</td>
        <td>{{ akun.nama}}</td>
        <td>{{ akun.jenis}}</td>
        <!--<td>
          <center>
          <a href="{% url 'akun:ubah' akun.id%}"><button type="button" class="button-edit">Ubah</button></a>
          <a onclick="return confirm('Apakah anda yakin akan menghapus ini?')" href="{% url 'akun:hapus' akun.id %}"><button type="button" class="button-delete">Hapus</button></a>
        </center>
      </td>-->
      </tr>

      {% endfor %}
        
</table>
