{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class="container">
        <div class="login">
            <p class="login-header">LOGIN</p>
            <h4>Sistem Informasi Akuntansi</h4>
            <img src="{% static 'img/stimik.png' %}" alt="">
            <div class="login-body"><form method="post">
                {% csrf_token %}
                
                {{form.as_p}}
                <button class="button-add">LOGIN</button>
            </form>
            </div>
            <div class="login-bottom">
                a
            </div>
        </div>
        
        
    </div>
</body>
</html>

